apiVersion: v1
kind: Service
metadata:
  name: CIP-svc
  labels:
    object: service
spec:
  type: ClusterIP
  selector:
    object: pod
  ports:
    - port: 80
      targetPort: 9999
      protocol: TCP